<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Personal WebPage- Nafiul</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/layout.css" rel="stylesheet" type="text/css">
        <link href="css/docs.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/navbarLoader.js"></script>
        
    </head>
    <body id="container">
        <div>
            <!-- Navigation Bar -->
            <div id =  "navbar">
                <!-- Navbar Logo-->



                <!--Navbar items -->
               <script>
                    
                    $(document).ready()
                    {
                        
                      initNav();  
                    }
                </script>

            </div>

            <div id ="banner">
                <!-- This is the banner of the webpage-->
                PERSONAL WEBSITE<br>of<br>NAFIUL AZIM
            </div>

            <div class = "content">

                <section>
                    <h1>Chemistry</h1>
                    <a href="#">Chemical Reations</a>
                    <br>
                    <br>
                    <a href="#">Stoicheometry</a>
                    <br>
                    <br>
                    <a href="#">Chemical Bonding</a>
                    <br>
                    <br>
                </section>
                
                
                
                <section>
                    <h1>SAT Mathematics</h1>
                    <a href="docs/t1s3.pdf">Test 1 Section 3</a>
                    <br>
                    <br>
                    <a href="docs/t1s4.pdf">Test 1 Section 4</a>
                    <br>
                    <br>
                    <a href="docs/mathL1book-mgHill.pdf">McGrew Hill's SAT Math Level 1</a>
                    <br>
                    <br>
                    <a href="docs/ivyglob-1.pdf">IvyGlobal Test-1</a>
                    <br>
                    <br>
                    <a href="#">Nothing Yet</a>
                </section>
                
                <section>
                    <h1>Calculus II- Integral Calculus</h1>
                    <a href="#">U-Substitution</a>
                    <br>
                    <br>
                    
                </section>
                
                <section>
                    <h1>Algebra II Common Core</h1>
                    <a href="docs/trigexam-1.pdf">Domain and Range of Functions</a>
                    <br>
                    <br>
                    
                </section>
                
                
                
                
                
                
                
                
                <section>
                    <h1>Other Subjects</h1>
                    
                    <br>
                    <br>
                    <br>
                </section>
                    
              
            </div>

            <footer class="home_footer">This page is created and maintained by Nafiul Azim</footer>
        </div>
    </body>
</html>
