<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Personal WebPage- Nafiul</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/layout.css" rel="stylesheet" type="text/css">
        <link href="css/even_more.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/navbarLoader.js"></script>
        
        
    </head>
    
    <body id="container">
        <div>
            <!-- Navigation Bar -->
            <div id =  "navbar">
                <!-- Navbar Logo-->

                

                <!--Navbar items -->
                <script>
                    
                    $(document).ready()
                    {
                        
                      initNav();  
                    }
                </script>

            </div>
            
            <div id ="banner">
                <!-- This is the banner of the webpage-->
                <div class ="header">PERSONAL WEBSITE<br>of<br>NAFIUL AZIM</div>
            </div>
            
            <div id= "content">
                
                
                <section>
                    <h1>Tutorial Videos</h1>
                    <p>Under Construction</p>
                    
                    
                </section>
                
                <section>
                    <h1>Youtube Channel</h1>
                    <p>Under Construction</p>
                    
                </section>
                
                
                <section>
                    <h1>Miscellaneous</h1>
                    <a href="#">Oregami Things</a>
                    <br>
                    <br>
                    
                </section>
                
                
                
            </div>
            
            <footer class="home_footer">This page is created and maintained by Nafiul Azim</footer>
        </div>
    </body>
</html>
