<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Personal WebPage- Nafiul</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/layout.css" rel="stylesheet" type="text/css">
        <link href="css/aboutme.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        
       
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/resumeLoader.js"></script>
        <script src="js/navbarLoader.js"></script>
         
        
    </head>
    <body id="container">
        <div>
            <!-- Navigation Bar -->
            <div id =  "navbar">
                <!-- Navbar Logo-->



                <!--Navbar items -->
                

            </div>
            
            <div id ="banner">
                <!-- This is the banner of the webpage-->
                <div class ="header">PERSONAL WEBSITE<br>of<br>NAFIUL AZIM</div>
            </div>
            
            <div id= "content">
               
                
                <section>
                    <h1>Formal Stuffs</h1>
                    <a href="myresume.html">View My Resume</a>
                    
                </section>
                
                
                <section>
                    <h1>My Blogs</h1>
                    <a href = "http://supernafiul.blogspot.com/p/ed-astrophysics-has-always-been-my.html">Astrophysics, My Life</a>
                    <br>
                    <a href="http://supernafiul.blogspot.com/p/simply-just-say-it-last-week-i-went-to.html">Speak Up!</a>
                    <br>
                    <a href="http://supernafiul.blogspot.com/p/justice-defines-therelation-of-people.html">Justice & Just Society</a>
                    <br>
                </section>
                
                <section>
                    
                    <h1>Sports & Player of My Choice</h1>
                    
                    
                    <ul>
                        <li>Favorite Teams: BCB Tigers, Cricket Australia, Barcelona</li>
                        <li>Favorite Cricket Players: Adam Gilchrist</li>
                        <li>Favorite Soccer Players: Lionel Messi</li>
                        <li>Favorite Tennis Player: Roger Federer, Novak Djokovic</li>
                        
                    </ul>
                </section>
                
                
                
                
                <section>
                    <h1>Books I love to Read</h1>
                    <ul>
                        
                        <li>To Kill a Mockingbird by Harper Lee</li>
                        <li>The Scarlet Letter by Nathaniel Hawthorne</li>
                        <li>Five Dialogues by Plato</li>
                        <li>The Prince by Niccolo Machiavelli</li>
                        <li>Post Scarcity Anarchism by Murray Bookchin</li>
                        
                        
                    </ul>
                </section>
                
                
                
                <section>
                    <h1>Movies I love to Watch</h1>
                    <ul>
                        
                        <li>The Godfather I</li>
                        <li>The Conjuring II</li>
                        <li>Anabelle Creation</li>
                        <li>Three Idiots</li>
                    </ul>
                    
                </section>
                
                <section>
                    
                    <h1>Favorite TV Shows</h1>
                    
                    <ul>
                        
                       <li>Breaking Bad</li>
                       <li>Better Call Saul</li>
                       <li>Continuum</li>
                       <li>Marvel's Agents of Shield</li>
                        
                    </ul>
                    
                </section>
                
                <section>
                    
                    <h1>Motivational Characters</h1>
                    
                    <ul>
                       <li>My Father</li>
                       <li>Leonard Euler</li>
                       <li>Albert Einstein</li>
                       
                        
                    </ul>
                    
                </section>
                
            </div>
            
            <footer class="home_footer">This page is created and maintained by Nafiul Azim</footer>
        </div>
        
       
        
        
        <script>
            $(document).ready()
            {
                initNav();
                $("#resumeLayout").accordion();
            }
        </script>
        
        
    </body>
</html>
