<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Personal WebPage- Nafiul</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/layout.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/navbarLoader.js"></script>
        
    </head>
    <body id="container">
        <div>
            <!-- Navigation Bar -->
            <div id =  "navbar">
                <!-- Navbar Logo-->

                <script>
                    
                    $(document).ready()
                    {
                        
                      initNav();  
                    }
                </script>

                <!--Navbar items -->
               

            </div>
            
            <div id ="banner">
                <!-- This is the banner of the webpage-->
                <div class ="header">PERSONAL WEBSITE<br>of<br>NAFIUL AZIM</div>
            </div>
            
            <div class = "flex-container">
                <div class="flex-item" id="sec_1">
                    <img class ="intro_pic" alt="myPic" src="images/nafiul.PNG">
                    <section id ="intro">
                        
                        Hi,
                        My name is Nafiul Azim. I am a third year undergraduate student at Stony Brook University.
                        My passion for Math and childhood fascination with Computers shaped study goal of Computer Science.
                        Although study is my first priority, 
                        
                        
                        
                        Hey, <br>
                        My Name is Nafiul Azim. I am a third year undergraduate student at 
                        <a class = "sbu" href="http://www.stonybrook.edu">Stony Brook University</a>.
                        My major is Computer Science. This is my e-portfolio. This intro will give 
                        you the breakdown of the contents of this website. I hope you will enjoy
                        all the contents. <br>
                        Please feel free to give me any constructive feedbacks so that I can make improvements. Thank you for 
                        stopping by.<br>
                        
                        <a href="https://www.linkedin.com/in/nafiul-azim-a70702ab" ><i class="fa fa-linkedin-square" style="font-size:48px;color:#3366e7"></i></a>
                        
                    </section>
                    
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    
                   </div>
                <div class="flex-item" id="sec_2">
                    <object id="sec2_content" width="420" height="315" data="https://www.youtube.com/embed/wz0j7z38LIg">
                        
                    </object>
                    
                </div>
            </div>
            
            <footer class="home_footer">This page is created and maintained by Nafiul Azim</footer>
        </div>
    </body>
</html>
